version: "2"
services:
  appdb:
    container_name: "appdb"
    image: mysql:5.5
    network_mode: "max-swarm-net"
    environment:
      - MYSQL_ROOT_PASSWORD=qwerty123
      - MYSQL_DATABASE=gojidb
      - MYSQL_USER=goji
      - MYSQL_PASSWORD=goji123
  webapp:
    container_name: "webapp"
    image: maxor/goji_webapp
    network_mode: "max-swarm-net"
    depends_on:
      - appdb
  webproxy:
    container_name: "webproxy"
    image: maxor/webapp-proxy
    network_mode: "max-swarm-net"
    environment:
      - "constraint:node==max-swarm-master"
    ports:
      - 80:80
    depends_on:
      - webapp
